fitnessCenterProject/Windows/Instructor/InstructorMainWindow.xaml

<Window x:Class="fitnessCenterProject.Windows.InstructorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Instructor" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        <Button Background="gray"  Content="LogOut" HorizontalAlignment="Left" Margin="129,551,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="logOutButton" Grid.Column="1"/>
        <Button Background="gray" Content="Exit" HorizontalAlignment="Left" Margin="297,551,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="exitTheApp" Grid.Column="1"/>
        <Label FontWeight="Bold" FontSize="22" Content="Instructor" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="204,31,0,0"/>
        <Separator HorizontalAlignment="Left" Height="28" Margin="66,75,0,0" VerticalAlignment="Top" Width="656" Grid.ColumnSpan="2"/>
        <Label FontWeight="Bold" FontSize="16" Content="User Data" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="219,103,0,0"/>
        <DataGrid AutoGeneratedColumns="changeVisibilityInstructors" AutoGenerateColumns="True" BorderBrush="Black" IsReadOnly="True" Name="instructorDataInformationDataGrid" SelectedItem="{Binding Path=selectedInstructor}" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="528" Grid.Column="1" Margin="10,160,0,0"/>
        <Button Background="Gray" Content="Check Beginners" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="360,250,0,0" Height="33" Click="checkBeginners"/>
        <Button Background="Gray" Content="Check Trainings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Grid.Column="1" Margin="78,250,0,0" Height="33" Click="checkTrainings"/>
        <Button Background="Gray" Content="Change Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="219,250,0,0" Height="33" Click="changeData"/>
        <Button Background="Gray" Content="Create Training" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="148,475,0,0" Height="31" Click="createTraining"/>
        <Button Background="Gray" Content="Delete Training" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="280,475,0,0" Height="31" Click="deleteTraining"/>
        <DataGrid SelectedItem="{Binding Path= selectedTraining}" AutoGeneratedColumns="changeVisibilityTrainings" AutoGenerateColumns="True" BorderBrush="Black" IsReadOnly="True" Name="trainingInformations" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="528" Grid.Column="1" Margin="10,363,0,0"/>
        <Label FontWeight="Bold" FontSize="16" Content="Trainings data" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="204,314,0,0"/>

    </Grid>
</Window>
