fitnessCenterProject/Windows/SearchByOneCriterion/InstructorAddress.xaml

<Window x:Class="fitnessCenterProject.Windows.SearchByOneCriterion.InstructorAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.SearchByOneCriterion"
        mc:Ignorable="d"
        Title="Search By Address" Height="300" Width="365"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    <Grid>
        <Button Background="Gray" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="61,197,0,0" Height="31" Click="search"/>
        <Label FontWeight="Bold" FontSize="18" Content="Search By Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,34,0,0"/>
        <Label Content="Select Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,122,0,0"/>
        <Separator HorizontalAlignment="Left" Height="45" Margin="21,58,0,0" VerticalAlignment="Top" Width="310"/>
        <ComboBox Name="comboBoxAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="165,126,0,0"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="183,197,0,0" Height="31" Click="close"/>
    </Grid>
</Window>
