fitnessCenterProject/Windows/SearchByOneCriterion/InstructorFirstName.xaml

<Window x:Class="fitnessCenterProject.Windows.SearchByOneCriterion.InstructorFirstName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.SearchByOneCriterion"
        mc:Ignorable="d"
        Title="Search By First Name" Height="280" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    <Grid>
        <Button Background="Gray" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="65,181,0,0" Height="31" Click="search"/>
        <Label FontWeight="Bold" FontSize="18" Content="Search By First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,30,0,0"/>
        <Label Content="Enter First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,119,0,0"/>
        <Separator HorizontalAlignment="Left" Height="45" Margin="15,54,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBox Name="textBoxData" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="145,122,0,0"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="171,181,0,0" Height="31" Click="close"/>
    </Grid>
</Window>
