fitnessCenterProject/Windows/SearchByOneCriterion/InstructorEmail.xaml

<Window x:Class="fitnessCenterProject.Windows.SearchByOneCriterion.InstructorEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.SearchByOneCriterion"
        mc:Ignorable="d"
        Title="Search By Email" Height="300" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    <Grid>
        <Button Background="Gray" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="56,188,0,0" Height="31" Click="search"/>
        <Label FontWeight="Bold" FontSize="18" Content="Search By Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,31,0,0"/>
        <Label Content="Enter Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,123,0,0"/>
        <Separator HorizontalAlignment="Left" Height="63" Margin="19,55,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBox Name="textBoxData" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="140,126,0,0"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="177,188,0,0" Height="31" Click="close"/>
    </Grid>
</Window>
