fitnessCenterProject/Windows/SearchByOneCriterion/SearchOneCriterionDesicion.xaml

<Window x:Class="fitnessCenterProject.Windows.SearchByOneCriterion.SearchOneCriterionDesicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.SearchByOneCriterion"
        mc:Ignorable="d"
        Title="Search One Criterion Desicion" Height="310" Width="380"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    <Grid>
        <Button Background="Gray" Content="By First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="62,111,0,0" Height="32" Click="firstName"/>
        <Button Background="Gray" Content="By Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="197,111,0,0" Height="32" Click="lastName"/>
        <Button Background="Gray" Content="By Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="62,162,0,0" Height="32" Click="email"/>
        <Button Background="Gray" Content="By Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="197,162,0,0" Height="32" Click="address"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="131,221,0,0" Height="32" Click="close"/>
        <Label FontWeight="Bold" FontSize="18" Content="One Criterion Desicion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,40,0,0"/>
        <Separator HorizontalAlignment="Left" Height="29" Margin="23,71,0,0" VerticalAlignment="Top" Width="325"/>

    </Grid>
</Window>
