fitnessCenterProject/Windows/Administrator/SearchAdmin/SearchByType.xaml

<Window x:Class="fitnessCenterProject.Windows.Administrator.SearchAdmin.SearchByType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Administrator.SearchAdmin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Search By Type" Height="380" Width="380">
    <Grid>
        <Label FontWeight="Bold" FontSize="20" Content="Search by type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,45,0,0"/>
        <Separator HorizontalAlignment="Left" Height="36" Margin="24,94,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.611"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.506"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Background="Gray" Content="Beginner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="63,218,0,0" Height="32" Click="searchBeginner"/>
        <Button Background="Gray" Content="Instructor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="200,218,0,0" Height="32" Click="searchInstructor"/>
        <Label FontWeight="Bold" FontSize="14" Content="Avaliable Types" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,147,0,0"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="111,293,0,0" Height="24" Click="close"/>

    </Grid>
</Window>
