fitnessCenterProject/Windows/Administrator/SearchAdmin/SearchBeginners.xaml

<Window x:Class="fitnessCenterProject.Windows.Administrator.SearchAdmin.SearchBeginners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Administrator.SearchAdmin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Search Beginners" Height="450" Width="500">
    <Grid>
        <Button Background="Gray" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="92,346,0,0" Height="38" Click="searchButton"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="276,346,0,0" Height="38" Click="closeButton"/>
        <Separator HorizontalAlignment="Left" Height="24" Margin="61,74,0,0" VerticalAlignment="Top" Width="368"/>
        <Label FontWeight="Bold" FontSize="20" Content="Search Beginners" HorizontalAlignment="Left" Margin="144,24,0,0" VerticalAlignment="Top" Width="184" Height="50"/>
        <Label Content="Enter name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,127,0,0"/>
        <Label Content="Enter last name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,175,0,0"/>
        <Label Content="Enter address (street)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,223,0,0"/>
        <Label Content="Enter email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,276,0,0"/>
        <TextBox Name="textBoxName" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="230,126,0,0"/>
        <TextBox Name="textBoxLastName" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="230,174,0,0"/>
        <TextBox Name="textBoxEmail" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="230,276,0,0"/>
        <ComboBox Name="comboBoxAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="230,227,0,0"/>
    </Grid>
</Window>
