fitnessCenterProject/Windows/Administrator/SearchAdmin/SearchPossibilityAdmin.xaml

<Window x:Class="fitnessCenterProject.Windows.Administrator.SearchAdmin.SearchPossibilityAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Administrator.SearchAdmin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Search Possibility Administrator" Height="450" Width="260">
    <Grid>
        <Button Background="Gray" Content="Search Beginners" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="61,123,0,0" Height="46" Click="searchBeginners"/>
        <Button Background="Gray" Content="Search Instructors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="61,199,0,0" Height="46" Click="searchInstructors" />
        <Button Background="Gray" Content="Search By Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="61,276,0,0" Height="46" Click="searchByType"/>
        <Label FontWeight="Bold" FontSize="22" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,38,0,0"/>
        <Separator HorizontalAlignment="Left" Height="39" Margin="27,77,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="27,369,0,0" Height="25" Click="close" />

    </Grid>
</Window>
