fitnessCenterProject/Windows/Administrator/AdminFitnessCenter/CreateFitnessCenter.xaml

<Window x:Class="fitnessCenterProject.Windows.Administrator.AdminFitnessCenter.CreateFitnessCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Administrator.AdminFitnessCenter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Create Fitness Center" Height="380" Width="370">
    <Grid>
        <Label FontWeight="Bold" FontSize="16" Content="Create Fitness Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,24,0,0"/>
        <Label Content="Name Of Fitness Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,123,0,0"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,181,0,0"/>
        <Button Background="Gray" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="44,269,0,0" Height="34" Click="create"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="192,269,0,0" Height="34" Click="close"/>
        <TextBox Name="nameTextBox" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="183,127,0,0"/>
        <ComboBox Name="addressComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="183,185,0,0"/>
        <Separator HorizontalAlignment="Left" Height="45" Margin="19,60,0,0" VerticalAlignment="Top" Width="321"/>

    </Grid>
</Window>
