fitnessCenterProject/Windows/Administrator/AdminFitnessCenter/UpdateFitnessCenter.xaml

<Window x:Class="fitnessCenterProject.Windows.Administrator.AdminFitnessCenter.UpdateFitnessCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Administrator.AdminFitnessCenter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Update Fitness Center" Height="320" Width="400">
    <Grid>
        <Label Content="Update Fitness Center" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,23,0,0"/>
        <Separator HorizontalAlignment="Left" Height="39" Margin="31,65,0,0" VerticalAlignment="Top" Width="329"/>
        <Label Content="Name Of Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,108,0,0"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,167,0,0"/>
        <Button Background="Gray" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="74,228,0,0" Height="33" Click="changeButton"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="213,228,0,0" Height="33" Click="closeButton"/>
        <TextBox Text="{Binding Path=NameOfCenter}" BorderBrush="Black" Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Margin="155,111,0,0"/>
        <ComboBox Name="comboBoxAddresses" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="155,167,0,0"/>
    </Grid>
</Window>
