fitnessCenterProject/Windows/Administrator/AdminAddresses/AdminAddressOptions.xaml

<Window x:Class="fitnessCenterProject.Windows.Administrator.AdminAddresses.AdminAddressOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Administrator.AdminAddresses"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Options" Height="500" Width="800">
    <Grid>
        <Button Background="Gray" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="180,319,0,0" Height="36" Click="createAddress"/>
        <Button Background="Gray" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="324,319,0,0" Height="36" Click="updateAddress"/>
        <Button Background="Gray" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="471,319,0,0" Height="36" RenderTransformOrigin="1.264,0.096" Click="deleteAddress"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="297,406,0,0" Height="24" Click="close"/>
        <Separator HorizontalAlignment="Left" Height="23" Margin="74,75,0,0" VerticalAlignment="Top" Width="637"/>
        <Label FontWeight="Bold" FontSize="20" Content="Addresses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,33,0,0"/>
        <Label FontWeight="Bold" FontSize="16" Content="Informations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,115,0,0"/>
        <DataGrid SelectedItem="{Binding Path=selectedAddress}" AutoGeneratedColumns="changeVisibilityAddresses" BorderBrush="black" IsReadOnly="True" Name="addressesInfo" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="592" Margin="90,171,0,0" CanUserAddRows="True" CanUserDeleteRows="True"/>
    </Grid>
</Window>
