fitnessCenterProject/Windows/Administrator/AdminAddresses/CreateAddress.xaml

<Window x:Class="fitnessCenterProject.Windows.Administrator.AdminAddresses.CreateAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Administrator.AdminAddresses"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Create Address" Height="400" Width="320">
    <Grid>
        <Label FontWeight="Bold" FontSize="17" Content="Create Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,28,0,0"/>
        <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,91,0,0"/>
        <Separator HorizontalAlignment="Left" Height="42" Margin="20,51,0,0" VerticalAlignment="Top" Width="265"/>
        <Button Background="Gray" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="38,313,0,0" Height="33" Click="create"/>
        <Button Background="Gray" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="168,313,0,0" Height="33" Click="close"/>
        <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,146,0,0"/>
        <Label Content="Street" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,196,0,0"/>
        <Label Content="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,247,0,0"/>
        <TextBox Name="countryTextBox" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Margin="118,95,0,0"/>
        <TextBox Name="cityTextBox" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Margin="118,149,0,0"/>
        <TextBox Name="streetTextBox" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Margin="118,199,0,0"/>
        <TextBox Name="numberTextBox" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Margin="118,250,0,0"/>

    </Grid>
</Window>
