fitnessCenterProject/Windows/Administrator/AdminAddresses/UpdateAddress.xaml

<Window x:Class="fitnessCenterProject.Windows.Administrator.AdminAddresses.UpdateAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Administrator.AdminAddresses"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Update Address" Height="410" Width="330">
    <Grid>
        <Label FontSize="17" FontWeight="Bold" Content="Update Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,21,0,0"/>
        <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,100,0,0"/>
        <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,149,0,0"/>
        <Label Content="Street" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,194,0,0"/>
        <Label Content="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,242,0,0"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="20,59,0,0" VerticalAlignment="Top" Width="281"/>
        <Button Background="Gray" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="46,311,0,0" Height="33" Click="update"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="172,311,0,0" Height="33" Click="close"/>
        <TextBox Name="countryTextBox" Text="{Binding Path= Country}"  BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="128,104,0,0"/>
        <TextBox Name="cityTextBox" Text="{Binding Path= City}" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="128,152,0,0"/>
        <TextBox Name="streetTextBox" Text="{Binding Path= Street}" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="128,197,0,0"/>
        <TextBox Name="numberTextBox" Text="{Binding Path= Number}" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="128,245,0,0"/>

    </Grid>
</Window>
