fitnessCenterProject/Windows/Instructor/InstructorCreateTraining/CreateTraining.xaml

<Window x:Class="fitnessCenterProject.Windows.Instructor.InstructorCreateTraining.CreateTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Instructor.InstructorCreateTraining"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Create Training" Height="350" Width="400">
    <Grid>
        <Label Content="Start time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,113,0,0"/>
        <Label Content="Duration of training (in minutes)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,169,0,0"/>
        <TextBox Name="startTime" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="228,117,0,0"/>
        <TextBox Name="durationOfTraining" BorderBrush="Black" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="228,173,0,0"/>
        <Label FontWeight="Bold" FontSize="18" Content="Create Training" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,26,0,0"/>
        <Button Background="Gray" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="58,249,0,0" Click="create" Height="36"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="216,249,0,0" Click="close" Height="36"/>
        <Separator HorizontalAlignment="Left" Height="34" Margin="19,65,0,0" VerticalAlignment="Top" Width="348"/>

    </Grid>
</Window>
