fitnessCenterProject/Windows/Administrator/AdminOptions/CreateAdmin.xaml

<Window x:Class="fitnessCenterProject.Windows.Administrator.AdminOptions.CreateAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Administrator.AdminOptions"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Create Admin" Height="450" Width="650">
    <Grid>
        <Button Background="Gray" Content="Create" HorizontalAlignment="Left" Height="26" Margin="195,360,0,0" VerticalAlignment="Top" Width="109" Click="create"/>
        <TextBox Name="textBoxName" BorderBrush="Black" HorizontalAlignment="Left" Height="24" Margin="96,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="textBoxLastName" BorderBrush="Black" HorizontalAlignment="Left" Height="24" Margin="96,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166"/>
        <TextBox Name="textBoxJMBG" BorderBrush="Black" HorizontalAlignment="Left" Height="24" Margin="96,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166"/>
        <TextBox Name="textBoxEmail" BorderBrush="Black" HorizontalAlignment="Left" Height="24" Margin="447,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="textBoxPassword" BorderBrush="Black" HorizontalAlignment="Left" Height="24" Margin="96,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Height="24" Margin="24,90,0,0" VerticalAlignment="Top" Width="57"/>
        <Label FontWeight="Bold" Content="Last name" HorizontalAlignment="Left" Height="24" Margin="24,155,0,0" VerticalAlignment="Top" Width="67"/>
        <Label FontWeight="Bold" Content="JMBG" HorizontalAlignment="Left" Height="24" Margin="24,222,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.543,-0.796"/>
        <Label FontWeight="Bold" Content="Gender" HorizontalAlignment="Left" Height="24" Margin="351,118,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.578,-0.284"/>
        <Label FontWeight="Bold" Content="Select Address" HorizontalAlignment="Left" Height="24" Margin="351,188,0,0" VerticalAlignment="Top" Width="91"/>
        <Label FontWeight="Bold" Content="Email" HorizontalAlignment="Left" Height="24" Margin="351,252,0,0" VerticalAlignment="Top" Width="53"/>
        <Label FontWeight="Bold" Content="Password" HorizontalAlignment="Left" Height="24" Margin="24,293,0,0" VerticalAlignment="Top" Width="63"/>
        <Label FontWeight="Bold" Content="Create Admin" HorizontalAlignment="Left" Height="35" Margin="242,10,0,0" VerticalAlignment="Top" Width="153" FontSize="18px"/>
        <Separator HorizontalAlignment="Left" Height="40" Margin="24,45,0,0" VerticalAlignment="Top" Width="589"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" Height="26" Margin="332,360,0,0" VerticalAlignment="Top" Width="110" Click="close"/>
        <ComboBox BorderBrush="black" Text="{Binding Path=Gender}" Name="comboBoxEnum" HorizontalAlignment="Left" Margin="447,124,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox Name="comboBoxAddresses" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="447,194,0,0"/>
    </Grid>
</Window>
