fitnessCenterProject/Windows/Instructor/InstructorCheckTrainings/CheckTrainings.xaml

<Window x:Class="fitnessCenterProject.Windows.Instructor.InstructorCheckTrainings.CheckTrainings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Instructor.InstructorCheckTrainings"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Check Trainings" Height="320" Width="520">
    <Grid>
        <Label FontWeight="Bold" FontSize="20" Content="Trainings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,27,0,0" Width="109"/>
        <Label Content="Check training for selected date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,128,0,0"/>
        <DatePicker Name="selectedDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,128,0,0" Width="200"/>
        <Button Background="Gray" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="110,211,0,0" Height="31" Click="checkTrainings"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="286,210,0,0" Height="32" Click="closeButton"/>
        <Separator HorizontalAlignment="Left" Height="40" Margin="42,64,0,0" VerticalAlignment="Top" Width="435"/>

    </Grid>
</Window>
