fitnessCenterProject/Windows/Administrator/AdminTrainings/AdminUpdateTraining.xaml

<Window x:Class="fitnessCenterProject.Windows.Administrator.AdminTrainings.AdminUpdateTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessCenterProject.Windows.Administrator.AdminTrainings"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Update Training" Height="540" Width="400">
    <Grid>
        <Label Content="Update Training" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,23,0,0"/>
        <Separator HorizontalAlignment="Left" Height="39" Margin="31,65,0,0" VerticalAlignment="Top" Width="329"/>
        <Label Content="Date Of Training" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,108,0,0"/>
        <Label Content="Start Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,160,0,0"/>
        <Label Content="Duration"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,210,0,0"/>
        <Label Content="Beginner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,374,0,0"/>
        <Label Content="Instructor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,268,0,0"/>
        <Label Content="Training Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,318,0,0"/>
        <Button Background="Gray" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="76,442,0,0" Height="33" Click="changeButton"/>
        <Button Background="Gray" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="215,442,0,0" Height="33" Click="closeButton"/>
        <TextBox Text="{Binding Path=DateOfTraining}" IsReadOnly="True"  BorderBrush="Black" Name="textBoxDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Margin="155,111,0,0"/>
        <TextBox Text="{Binding Path=StartTime}" IsReadOnly="True" BorderBrush="Black"  Name="textBoxStartTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Margin="155,163,0,0"/>
        <TextBox Text="{Binding Path=DuraionOfTraining}" IsReadOnly="True" BorderBrush="Black" Name="textBoxDuration" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Margin="155,213,0,0"/>
        <TextBox Text="{Binding Path=TrainingStatus}" IsReadOnly="True" BorderBrush="Black" Name="textBoxTrainingStatus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Margin="155,322,0,0"/>
        <TextBox Text="{Binding Path=BegginerID}"  BorderBrush="Black" Name="textBoxBeginner" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Margin="155,374,0,0"/>
        <ComboBox Name="comboBoxInstructor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="155,272,0,0"/>
    </Grid>
</Window>
